# Environment Config
NODE_ENV=

# Server Config
PORT=

# Database Config
DATABASE_URL=

# Session Config
SESSION_SECRET=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=