# Environment Config
NODE_ENV=development

# Server Config
PORT=3001
HOST=0.0.0.0
MEMORY_MONITOR_INTERVAL_MS=60000

# Database Config
DATABASE_URL=mysql://root:root@mysql:3306/taskora
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# JWT Config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Bcrypt Config
BCRYPT_SALT_ROUNDS=

# HMAC Config
HMAC_SECRET=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GitHub OAuth Config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Frontend Config
FRONTEND_URL=

# Mail Config
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Eid Config
CORRECT_ANSWER=

# Queue path
BULL_BOARD_QUEUE_PATH=