# Environment Config
NODE_ENV=

# Server Config
PORT=

# Database Config
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=

# JWT Config
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Bcrypt Config
BCRYPT_SALT_ROUNDS=

# Google OAuth Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GitHub OAuth Config
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Frontend Config
FRONTEND_URL=

# Mail Config
MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Eid Config
CORRECT_ANSWER=