<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=chillax@300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Chillax', sans-serif;
        background-color: #202225;
        margin: 0;
        padding: 0;
        color: #ffffff;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: #2c2f33;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .logo {
        max-width: 50px;
        margin-bottom: 5px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://res.cloudinary.com/de9jdl1lm/image/upload/v1738898452/taskora-api/xfujhxusx4ymtdlclcp3.png"
        alt="Taskora Logo"
        class="logo"
      />
      <h2>Email Verification</h2>
      <p>Hello {{name}},</p>
      <p>
        Thank you for signing up. Please click the button below to verify your
        email address
      </p>
      <a href="{{verifyEmailUrl}}" class="btn">Verify Email</a>
      <p>If you did not request this, please ignore this email.</p>
      <div class="footer">&copy; 2025 Taskora. All rights reserved.</div>
    </div>
  </body>
</html>
